h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size:54px;
    color:#ffffff;
    background-color:rgb(229, 0, 0);
    max-width:700px;
}

h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
    color:#C00;
    border-bottom:3px solid #C00;
    max-width:700px;
}

p{
    max-width:700px;
    font-family:Arial, Helvetica, sans-serif;
}

li{
    font-family:Arial, Helvetica, sans-serif;
}

.b{
    border:1px dashed lightcoral;
    color:lightcoral;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:red;
    font-style:oblique;
}

.t{
    letter-spacing:19px;
    margin-top:50px;
    border-bottom:4px double #C00;
}

.x{
    color:#C4C2C2;
}

.y{
    color:#7E7E7E;
}

.z{
    color:black;
}
